<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        height: 500px;
        background-color: aqua;
        align-items: center;
      }

      .container div {
        height: 80px;
        color: #fff;
        flex-basis: 40%;
        margin: 20px;
      }

      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .yellow {
        color: #000 !important;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Products</a>
        </li>
        <li>
          <a href="#">Our team</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Socials</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <div class="red">red</div>
      <div class="green">green</div>
      <div class="blue">blue</div>
      <div class="yellow">yellow</div>
    </div>
  </body>
</html>
